@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

:root {
  --purple: rgb(123, 31, 162);
  --violet: rgb(103, 58, 183);
  --pink: rgb(244, 143, 177);
  --colors-gray2: hsl(0 0% 11%);
  --colors-gray3: hsl(0 0% 13.6%);
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: #111111;
  font-family: "Quicksand", sans-serif;
  overflow-x: hidden;
}

.metal-gradient {
  --gradient-color-1: var(--colors-gray2);
  --gradient-color-2: var(--colors-gray3);
  background-image: linear-gradient(
    45deg,
    var(--gradient-color-1),
    var(--gradient-color-2),
    var(--gradient-color-1),
    var(--gradient-color-2)
  );
  background-size: 200% 100%;
}

h1 {
  margin: 0;
  padding: 0;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.project {
  height: 200px;
}

.card {
  aspect-ratio: 1 / 1.6;
  border: 0.5vmin solid var(--border);
  cursor: pointer;
  position: relative;
  transition: transform 700ms ease;
  /* width: 56vmin; */
}

.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: linear-gradient(
    130deg,
    transparent 0% 33%,
    var(--purple) 66%,
    var(--violet) 83.5%,
    var(--purple) 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  transition: background-position 700ms ease, transform 700ms ease;
  border: 1px solid var(--violet);
}

.card.active::before {
  background-position: 100% 100%;
  transform: scale(1.04, 1);
}

.card-content {
  background: radial-gradient(rgba(255, 255, 255, 0.2) 8%, transparent 8%);
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  padding: 5vmin;
  width: 100%;
  height: 100%;
  position: relative;
  transition: background-position 700ms ease;
  z-index: 2;
}

.card.active > .card-content {
  background-position: -10% 0%;
}

.card-title,
.card-subtitle {
  color: white;
  font-weight: 800;
  margin: 0px;
}

.link {
  --gradient-color-1: var(--colors-gray2);
  --gradient-color-2: var(--colors-gray3);
  cursor: pointer;
  flex-shrink: 0;
  -webkit-tap-highlight-color: transparent;
  background-image: linear-gradient(
    45deg,
    var(--gradient-color-1),
    var(--gradient-color-2),
    var(--gradient-color-1),
    var(--gradient-color-2)
  );
  background-size: 200% 100%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.starry {
  display: inline-block;
  position: relative;
}

.starry > .star {
  --size: clamp(10px, 1.5vw, 30px);
  display: block;
  position: absolute;
  left: var(--star-left);
  top: var(--star-top);
  width: var(--size);
  height: var(--size);
  animation: scale 700ms ease forwards;
}

.starry > .star > svg {
  display: block;
  opacity: 0.7;
  animation: rotate 1000ms linear infinite;
}

.starry > .star > svg > path {
  fill: var(--violet);
}

.starry-text {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

.blob-container {
  animation: rotate 1000ms linear infinite;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

@keyframes scale {
  from,
  to {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

@media screen and (max-width: 768px) {
  .card.active {
    transform: scale(0.8);
  }

  .card.active::before {
    background-position: 100% 100%;
  }
}
